REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDWoCT6z-mt38SeKYnuf8il00_6P_VcReE
MONGODB_URI=mongodb+srv://harrisbe002:Seniorbutton69!@cluster0.hvfmqzk.mongodb.net/hsi_visualizer
REACT_APP_BACKEND_URL=http://localhost:4000
